# See https://help.github.com/ignore-files/ for more about ignoring files.
.idea
.vscode
*.code-workspace

# dependencies
.node-version
/node_modules
/dev_modules
/.pnp
.pnp.js
/.history

# testing
/coverage

# production
/build
/build_local

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

package-lock.json
jsconfig.json
./report*
coverage

*.code-workspace


# Sentry Auth Token
.env.sentry-build-plugin
